{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"user"
			],
			[
				"ar",
				"array"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controller/CartView.php",
			"settings":
			{
				"buffer_size": 2731,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 166.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/block/product_list.tpl",
		"/Users/apple/Documents/httpd/red/shoes/controller/CategoryView.php",
		"/Users/apple/Documents/httpd/ci/system/core/CodeIgniter.php",
		"/Users/apple/Documents/httpd/ci/system/core/Controller.php",
		"/Users/apple/Documents/httpd/ci/application/config/config.php",
		"/Users/apple/Documents/httpd/ci/application/models/User_model.php",
		"/Users/apple/Documents/httpd/ci/application/controllers/User.php",
		"/Users/apple/Documents/httpd/ci/index.php",
		"/Users/apple/Documents/httpd/red/shoes/core/DbPdo.php",
		"/Users/apple/Documents/git/study-log/服务器/php安装.txt",
		"/Users/apple/Documents/httpd/ci/system/core/Loader.php",
		"/Users/apple/Documents/httpd/ci/application/models/user.php",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"product_list",
			"function insert",
			"function _insert",
			"function insert"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controller/CartView.php",
					"settings":
					{
						"buffer_size": 2731,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
