{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addItem"
			],
			[
				"ca",
				"cart"
			],
			[
				"user",
				"user"
			],
			[
				"ar",
				"array"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/shop/js/front.js",
			"settings":
			{
				"buffer_size": 6825,
				"line_ending": "Unix"
			}
		},
		{
			"file": "modules/block/productreviews/productreviews.tpl",
			"settings":
			{
				"buffer_size": 1146,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "paypal jonleger\nSELECT p.*,i.`id_image` FROM tm_wish w 				  \nLEFT JOIN tm_product p ON (w.`id_product` = p.`id_product`) 				  \nLEFT JOIN tm_image i ON (p.`id_product` = i.`id_product`) 				  \nWHERE w.id_user=14 AND i.`cover`=1\n",
			"settings":
			{
				"buffer_size": 229,
				"line_ending": "Unix",
				"name": "paypal jonleger"
			}
		},
		{
			"file": "themes/shop/css/global.css",
			"settings":
			{
				"buffer_size": 12384,
				"line_ending": "Unix"
			}
		},
		{
			"file": "themes/shop/js/product.js",
			"settings":
			{
				"buffer_size": 1258,
				"line_ending": "Unix"
			}
		},
		{
			"file": "themes/shop/block/onepage.tpl",
			"settings":
			{
				"buffer_size": 4715,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api.php",
			"settings":
			{
				"buffer_size": 1085,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/Blowfish.php",
			"settings":
			{
				"buffer_size": 19590,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/Db.php",
			"settings":
			{
				"buffer_size": 4779,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"xd",
				"Xdebug: Breakpoint - Step Out"
			],
			[
				"xde",
				"Xdebug: Breakpoint - Step Into"
			],
			[
				"xdebug",
				"Xdebug: Breakpoint - Run"
			],
			[
				"star",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"rmove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 166.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/my-wish.tpl",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/block/product_list.tpl",
		"/Users/apple/Documents/httpd/red/shoes/modules/block/homeproduct/homeproduct.tpl",
		"/Users/apple/Documents/httpd/red/shoes/modules/block/homeproduct/homeproduct.php",
		"/Users/apple/Documents/httpd/red/shoes/core/View.php",
		"/Users/apple/Documents/httpd/red/shoes/model/User.php",
		"/Users/apple/Documents/httpd/red/shoes/core/DbPdo.php",
		"/Users/apple/Documents/httpd/red/shoes/core/Db.php",
		"/Users/apple/Documents/httpd/red/shoes/model/Cookie.php",
		"/Users/apple/Documents/httpd/red/shoes/model/Wish.php",
		"/Users/apple/Documents/httpd/red/shoes/controller/MyWishView.php",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/product.tpl",
		"/Users/apple/Documents/httpd/red/shoes/modules/block/viewed/viewed.tpl",
		"/Users/apple/Documents/httpd/red/shoes/model/CMSTag.php",
		"/Users/apple/Documents/httpd/red/shoes/config/config.php",
		"/Users/apple/Documents/httpd/red/shoes/config/init.php",
		"/Users/apple/Documents/httpd/red/shoes/config/smarty.inc.php",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/js/front.js",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/css/global.css",
		"/Users/apple/Documents/httpd/red/shoes/controller/AjaxView.php",
		"/Users/apple/Documents/httpd/red/shoes/model/Address.php",
		"/Users/apple/Documents/httpd/red/shoes/model/ObjectBase.php",
		"/Users/apple/Documents/httpd/red/shoes/core/Validate.php",
		"/Users/apple/Documents/httpd/red/shoes/tools/smarty/compile/205d4152758edd810b53649fd0efba9b9704ca9e.file.product.tpl.php",
		"/Users/apple/Documents/httpd/red/shoes/cache/class_index.php",
		"/Users/apple/Documents/httpd/red/shoes/.gitignore",
		"/Users/apple/Documents/git/study-log/git/配置.gitignore",
		"/Users/apple/Documents/httpd/red/shoes/model/Alert.php",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/block/top_men.tpl",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/header.tpl",
		"/Users/apple/Documents/httpd/red/shoes/modules/block/myaccount/myaccount.tpl",
		"/Users/apple/Documents/httpd/red/shoes/themes/shop/block/top_navigation.tpl",
		"/Users/apple/Documents/httpd/red/shoes/controller/CheckoutView.php",
		"/Users/apple/Documents/httpd/red/shoes/controller/CartView.php",
		"/Users/apple/Documents/httpd/red/shoes/model/Cart.php",
		"/Users/apple/Documents/httpd/red/shoes/core/Tools.php",
		"/Users/apple/Documents/httpd/red/shoes/config/autoload.php",
		"/Users/apple/Documents/httpd/red/shoes/tools/smarty/Smarty.class.php",
		"/Users/apple/Documents/httpd/red/shoes/index.php",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/Users/apple/Documents/httpd/red/shoes/tmcart.sublime-project",
		"/Users/apple/Documents/httpd/red/shoes/tmcart.sublime-workspace",
		"/Users/apple/Documents/httpd/red/shoes/controller/CategoryView.php",
		"/Users/apple/Documents/httpd/ci/system/core/CodeIgniter.php",
		"/Users/apple/Documents/httpd/ci/system/core/Controller.php",
		"/Users/apple/Documents/httpd/ci/application/config/config.php",
		"/Users/apple/Documents/httpd/ci/application/models/User_model.php",
		"/Users/apple/Documents/httpd/ci/application/controllers/User.php",
		"/Users/apple/Documents/httpd/ci/index.php",
		"/Users/apple/Documents/git/study-log/服务器/php安装.txt",
		"/Users/apple/Documents/httpd/ci/system/core/Loader.php",
		"/Users/apple/Documents/httpd/ci/application/models/user.php",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"livraison",
			"addWish",
			"navCartPrev",
			"attrbiute",
			"attribute",
			"getWishProductWithUser",
			"Wish",
			"wish_array",
			"cookie",
			"cookie->id_us",
			"wish",
			"isPrice",
			"getLastPosition",
			"();\n",
			"product_list",
			"function insert",
			"function _insert",
			"function insert"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/shop/js/front.js",
					"settings":
					{
						"buffer_size": 6825,
						"regions":
						{
						},
						"selection":
						[
							[
								618,
								618
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 584.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "modules/block/productreviews/productreviews.tpl",
					"settings":
					{
						"buffer_size": 1146,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 229,
						"regions":
						{
						},
						"selection":
						[
							[
								228,
								16
							]
						],
						"settings":
						{
							"auto_name": "paypal jonleger",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "themes/shop/css/global.css",
					"settings":
					{
						"buffer_size": 12384,
						"regions":
						{
						},
						"selection":
						[
							[
								6445,
								6445
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "themes/shop/js/product.js",
					"settings":
					{
						"buffer_size": 1258,
						"regions":
						{
						},
						"selection":
						[
							[
								889,
								666
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "themes/shop/block/onepage.tpl",
					"settings":
					{
						"buffer_size": 4715,
						"regions":
						{
						},
						"selection":
						[
							[
								3434,
								3434
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 995.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "api.php",
					"settings":
					{
						"buffer_size": 1085,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "core/Blowfish.php",
					"settings":
					{
						"buffer_size": 19590,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 13.0,
						"translation.y": 1369.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "core/Db.php",
					"settings":
					{
						"buffer_size": 4779,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
